<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monaco Editor Demo</title>
    <!-- 引入 Monaco Editor 编辑器 -->
    <script src="https://unpkg.com/monaco-editor/min/vs/loader.js"></script>
    <script>
        // 初始化编辑器
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: 'def hello(): \n\tprint("Hello world!")\n',
                language: 'python'
            });

            // 监听按钮点击事件
            var submitBtn = document.getElementById('submit');
            submitBtn.addEventListener('click', function() {
                // 获取输入框中的路径
                var path = document.getElementById('path').value;
                // 获取编辑器中的代码
                var code = editor.getValue();

                // 发送 POST 请求
                fetch('http://127.0.0.1/api/v1/useral', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        run_process_name: path,
                        code: code
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Response:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</head>
<body>
    <!-- 输入框 -->
    <label for="path">run_process_name:</label>
    <input type="text" id="path">

    <!-- 编辑器 -->
    <div id="editor" style="height: 500px;"></div>

    <!-- 提交按钮 -->
    <button id="submit">提交</button>
</body>
</html>
